/*
 * Archivo de configuracion router rbird2.conf
 */

log syslog all;
debug protocols all;

router id 172.17.0.4;

roa4 table r4;
roa6 table r6;

ipv4 table mytable4;
ipv6 table mytable6;

protocol device {
	scan time 10;
}

protocol kernel {
	persist;
	scan time 20;
	learn;
	ipv4 {
		table mytable4;
		import all;
		export all;
	};
}

protocol kernel {
	persist;
	scan time 20;
	learn;
	ipv6 {
		table mytable6;
		import all;
		export all;
	};
}

protocol static mugre4 {
	ipv4 { 
		table mytable4;
		import all;
		export all;
	};
	route 192.168.0.0/16 via 172.17.0.1;
}

protocol static mugre6 {
	ipv6 {
		table mytable6;
		import all;
		export all;
	};
	route 2001:db8::/32 via 2801:0:90:25:140::1;
}

protocol rpki {
        debug all;

        roa4 { table r4; };
        roa6 { table r6; };

        # 
        remote 172.17.0.2 port 8282;

        retry keep 5;
        refresh keep 30;
        expire 600;
}

filter peer_in_v4 {
        if (roa_check(r4, net, bgp_path.last) = ROA_INVALID) then
        {
                print "Ignore invalid ROA ", net, " for ASN ", bgp_path.last;
                reject;
        }
        accept;
}


protocol bgp {
        debug all;
        local 172.17.0.4 as 65002;
        neighbor 172.17.0.3 as 65001;
        ipv4 {
	              table mytable4;
		            import all;
                export all;    
	      };
	      ipv6 {
		            table mytable6;
		            import all;
		            export all;
        };
}
