/*
 * Archivo de configuracion de rbird1
 */

router id 172.17.0.3;

roa4 table r4;
roa6 table r6;

protocol device {
	scan time 10;
	}

protocol rpki {
#        debug all;

        roa4 { table r4; };
        roa6 { table r6; };

        # El rpki-validator corre en el contenedor con IP 172.17.0.2
        remote 172.17.0.2 port 8282;

        retry keep 5;
        refresh keep 30;
        expire 600;
}

filter peer_in_v4 {
        if (roa_check(r4, net, bgp_path.last) = ROA_INVALID) then
        {
                print "Ignore invalid ROA ", net, " for ASN ", bgp_path.last;
                reject;
        }
        if (roa_check(r4, net, bgp_path.last) = ROA_UNKNOWN) then
        {
                print "Accept unknown ROA ", net, " for ASN ", bgp_path.last;
        }
        accept;
}

filter peer_in_v6 {
        if (roa_check(r6, net, bgp_path.last) = ROA_INVALID) then
        {
                print "Ignore invalid ROA ", net, " for ASN ", bgp_path.last;
                reject;
        }
        if (roa_check(r6, net, bgp_path.last) = ROA_UNKNOWN) then
        {
                print "Accept unknown ROA ", net, " for ASN ", bgp_path.last;
        }
        accept;
}

protocol bgp {
#       debug all;
        local 172.17.0.3 as 65001;
        neighbor 172.17.0.4 as 65002;
        ipv4 {
                import filter peer_in_v4;
                export all;
        };
      	ipv6 {
                import filter peer_in_v6;
		export all;
	};
}
